resource "aws_cloudwatch_metric_alarm" "docker_image1_cpu_alarm_high" {
  alarm_name          = "docker_image1_cpu_high"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = "AWS/ECS"
  period              = 300
  statistic           = "Average"
  threshold           = 80.0
  alarm_description   = "Triggered when CPU utilization >= 80% for docker_image1 service"
  dimensions = {
    ClusterName = aws_ecs_cluster.ecs_cluster.name
    ServiceName = aws_ecs_service.docker_image1_service.name
  }
  tags = local.tags
}

resource "aws_cloudwatch_metric_alarm" "docker_image1_cpu_alarm_low" {
  alarm_name          = "docker_image1_cpu_low"
  comparison_operator = "LessThanOrEqualToThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = "AWS/ECS"
  period              = 300
  statistic           = "Average"
  threshold           = 60.0
  alarm_description   = "Triggered when CPU utilization <= 60% for docker_image1 service"
  dimensions = {
    ClusterName = aws_ecs_cluster.ecs_cluster.name
    ServiceName = aws_ecs_service.docker_image1_service.name
  }
  tags = local.tags
}

resource "aws_cloudwatch_metric_alarm" "docker_image2_cpu_alarm_high" {
  alarm_name          = "docker_image2_cpu_high"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = "AWS/ECS"
  period              = 300
  statistic           = "Average"
  threshold           = 80.0
  alarm_description   = "Triggered when CPU utilization >= 80% for docker_image2 service"
  dimensions = {
    ClusterName = aws_ecs_cluster.ecs_cluster.name
    ServiceName = aws_ecs_service.docker_image2_service.name
  }
  tags = local.tags
}

resource "aws_cloudwatch_metric_alarm" "docker_image2_cpu_alarm_low" {
  alarm_name          = "docker_image2_cpu_low"
  comparison_operator = "LessThanOrEqualToThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = "AWS/ECS"
  period              = 300
  statistic           = "Average"
  threshold           = 60.0
  alarm_description   = "Triggered when CPU utilization <= 60% for docker_image2 service"
  dimensions = {
    ClusterName = aws_ecs_cluster.ecs_cluster.name
    ServiceName = aws_ecs_service.docker_image2_service.name
  }
  tags = local.tags
}
